<%--
Title: HorizontalNav.Master
Date Created: 24/01/2014
Author: Taha Amjad
Description: This page defines the layout for the entire website with a horizontal navigation bar
--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HorizontalNav.Master.cs" Inherits="WebApplication1.VerticalNav" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="~/Content/hNav.css" />
        <link rel="stylesheet" type="text/css" href="~/Content/style.css" />
            <link rel="stylesheet" type="text/css" href="~/Content/accordion.css" />
    <title> MMS - <%: Page.Title %></title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <asp:ScriptReference Path="http://code.jquery.com/jquery-1.9.1.js" />
            <asp:ScriptReference Path="http://code.jquery.com/ui/1.10.3/jquery-ui.js" />
        </Scripts>
    </asp:ScriptManager>
        <script>
            $(document).ready(function () {
                $("#body").css("min-height", ($(window).height() - $("footer").height() - $("header").height() - $("#top").height() - $("#bottom").height() - 50));
            });
        </script>
                <div id="top" class="checkeredFlags"></div>
    <header>
                <div id="logoDiv">
                    <asp:ImageButton ID="logo" runat="server" ImageUrl="~/Images/car_black.png" PostBackUrl="~/Home.aspx"/>
                    <asp:ImageButton ID="text" runat="server" ImageUrl="~/Images/text_black.png" PostBackUrl="~/Home.aspx" />
                </div>
                <nav id="navbar"> 
                    <ul> 
                        <asp:Menu ID="hMenu" runat="server" DataSourceID="SiteMapDataSource1" StaticDisplayLevels="2"></asp:Menu>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    </ul>
                </nav>
    </header>
                        <div id="nextRace">
                    <asp:Label ID="lblNextRace" runat="server"></asp:Label>
                </div>

    <div id="body">
        <div id="daysUntil">

        </div>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>

    <footer>
        <div id="icons" style="width:33%">
            <a href="https://www.facebook.com/motorsportmarshals">
                <p>
                   <asp:Image runat="server" ImageUrl="~/Images/fb.png" /> Like us on Facebook!
                </p>
            </a>
            <a href="https://twitter.com/MMS_Marshals">
                <p>
                   <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/twitter.png" /> Follow us on Twitter!
                </p>
            </a>
        </div>
        
        <div id="address" style="width:30%" class="float-center">
            <a href="https://maps.google.ca/maps?q=1100+Barmac+Drive,+Toronto+Ontario+M9L+2X3&ie=UTF-8&ei=XOHeUf_sJtKFyQGQtoFQ&ved=0CAoQ_AUoAg">
                <p>
                    1100 Barmac Drive <br /> 
                    Toronto ON <br />
                    M9L 2X3
                </p>
            </a>
        </div>

        <div id="copyright" style="width:33%" class="float-right">
            <p>
                Today is: <%: DateTime.Now.DayOfWeek %> <br />
                <%: DateTime.Now.Month.ToString() %>/<%: DateTime.Now.Day %>/<%: DateTime.Now.Year %> <br />
                &copy; <%: DateTime.Now.Year %> - Taha Amjad & Cory Hall
            </p>
        </div>
    </footer>
        <div id="bottom" class="checkeredFlags"></div>
    </form>
</body>
</html>