<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HorizontalNav.Master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="~/Content/style.css" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%> 
    <%--<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <asp:ScriptReference Path="http://code.jquery.com/jquery-1.9.1.js" />
            <asp:ScriptReference Path="http://code.jquery.com/ui/1.10.3/jquery-ui.js" />
            <%--Site Scripts--%>
        </Scripts>
    </asp:ScriptManager>
        <script>
            $(document).ready(function () {
                $("#body").height($(window).height() - $("footer").height() - $("header").height() - $("#top").height() - $("#bottom").height() - 50);
            });
        </script>
                <div id="top" class="checkeredFlags"></div>
    <header>
<%--        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="~/">your logo here</a>
                </p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" /></a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>--%>
                <div id="logoDiv">
                    <asp:ImageButton ID="logo" runat="server" ImageUrl="~/Images/car_black.png" PostBackUrl="~/Home.aspx"/>
                    <asp:ImageButton ID="text" runat="server" ImageUrl="~/Images/text_black.png" PostBackUrl="~/Home.aspx" />
                </div>
                <div id="nextRace" class="float-right">
                    <asp:Label ID="lblNextRace" runat="server"></asp:Label>
                </div>
                <nav id="navbar"> 
                    <ul> 
                        <li><a id="lnkHome" runat="server" href="~/Home.aspx">Home</a></li>
                        <li><a id="lnkRegistration" runat="server" href="~/Registration.aspx">Registration</a></li>
                        <li><a id="lnkForum" runat="server" href="http://motorsportmarshalling.on.ca/index.php/mmsforum">Forum</a></li>
                        <li><a id="lnkNewMarshals" runat="server" href="~/NewMarshals.aspx">New Marshals</a></li>
                        <%--<li><a id="lnkFacebook" runat="server" href="https://www.facebook.com/motorsportmarshals">Facebook</a></li>
                        <li><a id="lnkTwitter" runat="server" href="https://twitter.com/MMS_Marshals">Twitter</a></li>--%>
                        <li><a id="lnkDevelopmentLog" runat="server" href="~/DevelopmentLog.aspx">Development Log</a></li>
                    </ul>
                </nav>
    </header>

    <div id="body">
        <div id="daysUntil">

        </div>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>

    <footer>
        <div id="icons" style="width:33%">
            <a href="https://www.facebook.com/motorsportmarshals">
                <p>
                    Like us on Facebook!
                </p>
            </a>
            <a href="https://twitter.com/MMS_Marshals">
                <p>
                    Follow us on Twitter!
                </p>
            </a>
        </div>
        
        <div id="address" style="width:30%" class="float-center">
            <a href="https://maps.google.ca/maps?q=1100+Barmac+Drive,+Toronto+Ontario+M9L+2X3&ie=UTF-8&ei=XOHeUf_sJtKFyQGQtoFQ&ved=0CAoQ_AUoAg">
                <p>
                    1100 Barmac Drive <br /> 
                    Toronto ON <br />
                    M9L 2X3
                </p>
            </a>
        </div>

        <div id="copyright" style="width:33%" class="float-right">
            <p>
                Today is: <%: DateTime.Now.DayOfWeek %> <br />
                <%: DateTime.Now.Month.ToString() %>/<%: DateTime.Now.Day %>/<%: DateTime.Now.Year %> <br />
                &copy; <%: DateTime.Now.Year %> - Taha Amjad & Cory Hall
            </p>
        </div>
<%--        <div class="content-wrapper"> 
            
        </div>--%>
        
    </footer>
        <div id="bottom" class="checkeredFlags"></div>
    </form>
</body>
</html>
